# FinTechMobileAppBackendCode

./: FintechApp2027.sln  gitignore
AuthService/: AuthService.csproj  CHANGES_SUMMARY.md  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Dtos/RequestDtos/: LoginRequestDto.cs  LogoutRequestDto.cs  OtpVerifyRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
AuthService/Dtos/ResponseDtos/: LoginResponseDto.cs  OtpVerificationResponseDto.cs  RefreshTokenResponseDto.cs  RegisterResponseDto.cs  UserDetailsResponseDto.cs
AuthService/Helper/: JwtHelper.cs
AuthService/Middleware/: ExceptionHandlingMiddleware.cs
AuthService/Models/: MobileUser.cs  MobileUsers.cs
AuthService/Properties/: serviceDependencies.fintech-auth - Zip Deploy.json
AuthService/Properties/PublishProfiles/: fintech-auth - Zip Deploy.pubxml
AuthService/Properties/ServiceDependencies/fintech-auth - Zip Deploy/: apis1.arm.json  profile.arm.json
AuthService/Services/: AuthService.cs  IAuthService.cs
BlogsService/: BlogsService.csproj  Program.cs  appsettings.json
BlogsService/Controllers/: BlogsController.cs
BlogsService/Data/: BlogsDbContext.cs
BlogsService/Dtos/: PlaceholderDto.cs
BlogsService/Dtos/RequestDtos/: AddCommentRequestDto.cs  CreateBlogRequestDto.cs  GetBlogRequestDto.cs  GetCommentsRequestDto.cs  ManageBlogRequestDto.cs
BlogsService/Dtos/ResponseDto/: BlogResponseDto.cs  CreatBlogResponseDto.cs  GetCommentsDto.cs  ManageBlogResponseDto.cs
BlogsService/Infrastructure/: InputSanitizer.cs
BlogsService/Middleware/: ExceptionHandlingMiddleware.cs
BlogsService/Models/: Blog.cs  PlaceholderModel.cs
BlogsService/Services/: BlogsService.cs  IBlogsService.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Dtos/: PlaceholderDto.cs
NotificationService/Models/: PlaceholderModel.cs
NotificationService/Services/: INotificationService.cs  NotificationService.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs
OcelotApiGateway/Config/: ocelot.Development.json
ProductService/Data/: ProductDbContext.cs
ProductService/Dtos/: PlaceholderDto.cs
ProductService/Models/: PlaceholderModel.cs
ProductService/Services/: IProductService.cs  ProductService.cs
Shared.Common/: CommonApiResponse.cs
SubscriptionService/Data/: SubscriptionDbContext.cs
SubscriptionService/Dtos/: PlaceholderDto.cs
(+3 files in other folders)
